/** === TABLE OF CONTENTS ===

*/


/* — General styling and layout —*/
body {
  font-family: 'helvetica', sans-serif;
  line-height: 1.4em;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 60px auto;
}

main {
  grid-column: 1 / 7;
  min-height: 90vh;
}

div.introduction {
  display: grid;
  background-image: url(../img/wallhaven-332429.jpg);
  background-size: cover;
  background-position: center;
}

div.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

div.about-items {
  height: 300px;
  cursor: pointer;
}

div.about-1 {
  background-color: rgb(238, 215, 37); /*gold-yellow*/
}

div.about-2 {
  background-color: rgb(37, 221, 199); /*cyan green*/
}

div.posts {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

section {
  height: 250px;
  background-color: grey;
  display: flex;
  justify-content: center;
}

.standalone-article {
  display: grid;
  grid-column: 1 / 7;
  height: auto;
  background-color: inherit;
  margin: 0 auto;
}

div.article-intro {
  height: 50vh;
  background-color: rgb(238, 215, 37);
}

div.article-info {
  height: auto;
  width: 40%;
  margin: 50px auto;
}


/*2. HEADER AND FOOTER*/
header {
  background: #000000;
  grid-column: 1 / 7;
  padding: 20px;
}

#navmenu {
  position: relative;
  bottom: 36px;
  float: right;
}

footer {
  grid-column: 1 / 7;
  height: 10vh;
  background: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*3. HEADINS AND PARAGRAPHS*/
h1 {
  font-size: 1.4em;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 15px;
}

h2 {
  font-size: 2.5em;
  color: #ffffff;
  text-align: center;
  margin-top: 150px;
  margin-bottom: 75px;
}

.standalone-article h2 {
  font-size: 3.5em;
  color: red;
  margin-top: 180px;
  margin-bottom: 45px;
}

h3 {
  font-size: 2em;
  font-weight: 600;
  color: #ffffff;
  text-align: center;
}

section h3 {
  font-size: 1.1em;
  padding-top: 45%;
}

p {
  font-size: 1.2em;
}

p.discription {
  color: #ffffff;
  text-align: center;
  margin-bottom: 75px;
}

p.article-date {
  font-size: 0.8em;
  text-align: center;
}

p.article-paragraph {
  font-size: 1.6em;
  line-height: 1.2em;
  margin-bottom: 15px;
}

p.tags {
  margin-top: 30px;
}

footer p {
  font-size: 0.9em;
  color: rgb(147, 147, 147);
}

.fa-bars {
  font-size: 1.5em;
  color: #ffffff;
}



/*LINKS AND IMAGES*/
header h1>a {
  font-size: 1.1em;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 15px;
  text-decoration: none;
}

a.navlink {
  color: #ffffff;
  text-decoration: none;
  margin-right: 15px;
  display: inline;
}

a.navlink:hover {
    color: yellow;
}

.hamburger {
  color: white;
  display: none;
  cursor: pointer;
}

/*MEDIA QUERIES*/
@media screen and (max-width: 1045px) {
  h2 {
    font-size: 1.8em;
  }
}
@media screen and (max-width: 831px) {
  h2 {
    font-size: 1.5em;
  }
  .hamburger {
    font-size: 2em;
    display: inline;
    position: relative;
    bottom: 42px;
    float: right;
  }
  #navmenu {
    bottom: 40px;
  }
  .responsive {
    width: 80%;
    font-size: 1.5em;
    background-color: #000000;
    display: block !important;
    margin-right: 60px !important;
    padding: 25px 19%;
    text-align: center;
  }
  a.responsive:first-child {
    margin-top: 40px !important;
  }
  a.navlink {
    display: none;
  }
}
@media screen and (max-width: 666px) {
  .about {
  }
}
